CREATE TABLE users(
	id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
    username VARCHAR(40) NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(40) NOT NULL,
    first_name VARCHAR(40) NOT NULL,
    last_name VARCHAR(40) NOT NULL,
    enabled BOOLEAN DEFAULT TRUE,
    address VARCHAR(100),
    authority VARCHAR(20) DEFAULT 'ROLE_CARER',
    UNIQUE(id));

CREATE TABLE clients(
    id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
    first_name VARCHAR(40) NOT NULL,
    last_name VARCHAR(40) NOT NULL,
    dob DATE NOT NULL,
    email VARCHAR(100),
    address VARCHAR(100) NOT NULL,
    phone VARCHAR(40) NOT NULL,
    auth_token VARCHAR(100) NOT NULL,
    user_id INT NOT NULL,
    UNIQUE(id));
    
CREATE TABLE reminders(
    id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
    title VARCHAR(40) NOT NULL,
    description VARCHAR(250),
    startdate TIMESTAMP NOT NULL,
    location VARCHAR(100),
    frequency_type VARCHAR(40) NOT NULL,
    frequency_value INT,
    client_id INT NOT NULL);
    
CREATE TABLE tasks(
    id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
    title VARCHAR(40) NOT NULL,
    description VARCHAR(100),
    startdate TIMESTAMP NOT NULL,
    enddate TIMESTAMP NOT NULL,
    location VARCHAR(100),
    complete BOOLEAN DEFAULT FALSE,
    client_id INT NOT NULL);
    
CREATE TABLE tracking(
    id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
    coords VARCHAR(100) NOT NULL,
    datetime TIMESTAMP NOT NULL,
    client_id INT NOT NULL);
    
CREATE TABLE contacts(
    id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
    first_name VARCHAR(40),
    last_name VARCHAR(40),
    address VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(40),
    description VARCHAR(100),
    client_id INT NOT NULL);
    
CREATE TABLE alerts(
    id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
    type VARCHAR(40) NOT NULL,
    coords VARCHAR(100) NOT NULL,
    ack BOOLEAN DEFAULT FALSE,
    datetime TIMESTAMP NOT NULL,
    client_id INT NOT NULL);
    
ALTER TABLE clients
ADD CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE reminders
ADD CONSTRAINT fk_reminders_client FOREIGN KEY(client_id) REFERENCES clients(id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE tasks
ADD CONSTRAINT fk_tasks_client FOREIGN KEY(client_id) REFERENCES clients(id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE tracking
ADD CONSTRAINT fk_tracking_client FOREIGN KEY(client_id) REFERENCES clients(id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE contacts
ADD CONSTRAINT fk_contacts_client FOREIGN KEY(client_id) REFERENCES clients(id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE alerts
ADD CONSTRAINT fk_alerts_client FOREIGN KEY(client_id) REFERENCES clients(id) ON DELETE CASCADE ON UPDATE CASCADE;