INSERT INTO users (first_name, last_name, username, password, email, phone, enabled, address, authority) VALUES ('John', 'Meikle', 'john', 'test', 'john@meikj.com', '01415554433', true, '110 Test Road', 'ROLE_ADMIN');
INSERT INTO users (first_name, last_name, username, password, email, phone, enabled, address, authority) VALUES ('Bob', 'Jones', 'bob', 'test', 'bob@meikj.com', '01415552211', true, '180 Test Street', 'ROLE_CARER');
INSERT INTO clients (first_name, last_name, dob, email, address, phone, auth_token, user_id) VALUES ('Robert', 'Paulson', '1993-01-01', 'rob@meikj.com', '123 Test Avenue', '01413321121', '1234', 1);
INSERT INTO clients (first_name, last_name, dob, email, address, phone, auth_token, user_id) VALUES ('Gary', 'Smith', '1992-01-01', 'gary@meikj.com', 'Flat 0/1, 100 Test Place', '01413221121', '5678', 2);